[program:twitter_streaming]
command=/usr/local/bin/python /home/ubuntu/sweepy/stream.py
directory=/home/ubuntu/sweepy
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/stream.err.log
stdout_logfile=/home/ubuntu/stream.out.log
user=root
