[program:sweepy]
command=/usr/local/bin/python /home/ubuntu/sweepy/sweepy.py
directory=/home/ubuntu/sweepy
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/sweepy.err.log
stdout_logfile=/home/ubuntu/sweepy.out.log
user=root
